worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    # Define Node.js backend servers
    upstream nodejs_cluster {
        server 192.168.29.93:3001;
        server 192.168.29.93:3002;
        server 192.168.29.93:3003;
    }

    # HTTP Server: Redirect all HTTP traffic to HTTPS
    server {
        listen 80;
        server_name 192.168.29.93;

        return 301 https://$host$request_uri;
    }

    # HTTPS Server: Handles secure requests
    server {
        listen 443 ssl;
        server_name 192.168.29.93;

        ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

        location / {
            proxy_pass http://nodejs_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
